<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси перевірки автентичності та валідації
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Ви повинні прийняти :attribute.',
    'accepted_if' => 'Ви повинні прийняти :attribute, коли :other дорівнює :value.',
    'active_url' => 'Поле :attribute не є дійсним URL.',
    'after' => 'Поле :attribute повинно бути датою після :date.',
    'after_or_equal' => 'Поле :attribute повинно бути датою не раніше :date.',
    'alpha' => 'Поле :attribute повинно містити лише літери.',
    'alpha_dash' => 'Поле :attribute повинно містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute повинно містити лише літери та цифри.',
    'array' => 'Поле :attribute повинно бути масивом.',
    'ascii' => 'Поле :attribute повинно містити лише однобайтові буквено-цифрові символи.',
    'before' => 'Поле :attribute повинно бути датою до :date.',
    'before_or_equal' => 'Поле :attribute повинно бути датою не пізніше :date.',
    'between' => [
        'array' => 'Поле :attribute повинно містити від :min до :max елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути від :min до :max Кб.',
        'numeric' => 'Поле :attribute повинно бути між :min та :max.',
        'string' => 'Поле :attribute повинно містити від :min до :max символів.',
    ],
    'boolean' => 'Поле :attribute повинно бути логічним значенням.',
    'can' => 'Поле :attribute містить несанкціоноване значення.',
    'confirmed' => 'Підтвердження поля :attribute не співпадає.',
    'contains' => 'Поле :attribute не містить обов’язкового значення.',
    'current_password' => 'Вказано невірний поточний пароль.',
    'date' => 'Поле :attribute не є дійсною датою.',
    'date_equals' => 'Поле :attribute повинно бути датою, рівною :date.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'decimal' => 'Поле :attribute повинно містити :decimal знаків після коми.',
    'declined' => 'Поле :attribute повинно бути відхилено.',
    'declined_if' => 'Поле :attribute повинно бути відхилено, коли :other дорівнює :value.',
    'different' => 'Поля :attribute та :other повинні відрізнятися.',
    'digits' => 'Поле :attribute повинно містити :digits цифр.',
    'digits_between' => 'Поле :attribute повинно містити від :min до :max цифр.',
    'dimensions' => 'Зображення в полі :attribute має недійсні розміри.',
    'distinct' => 'Поле :attribute містить повторюване значення.',
    'doesnt_end_with' => 'Поле :attribute не повинно закінчуватися одним із наступних значень: :values.',
    'doesnt_start_with' => 'Поле :attribute не повинно починатися з одного із наступних значень: :values.',
    'email' => 'Поле :attribute повинно бути дійсною адресою електронної пошти.',
    'ends_with' => 'Поле :attribute повинно закінчуватися одним із наступних значень: :values.',
    'enum' => 'Вибране значення для :attribute є недійсним.',
    'exists' => 'Вибране значення для :attribute є недійсним.',
    'extensions' => 'Поле :attribute повинно мати одне з наступних розширень: :values.',
    'file' => 'Поле :attribute повинно бути файлом.',
    'filled' => 'Поле :attribute є обов’язковим для заповнення.',
    'gt' => [
        'array' => 'Поле :attribute повинно містити більше ніж :value елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути більшим ніж :value Кб.',
        'numeric' => 'Поле :attribute повинно бути більшим ніж :value.',
        'string' => 'Поле :attribute повинно містити більше ніж :value символів.',
    ],
    'gte' => [
        'array' => 'Поле :attribute повинно містити не менше :value елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути не менше :value Кб.',
        'numeric' => 'Поле :attribute повинно бути не менше :value.',
        'string' => 'Поле :attribute повинно містити не менше :value символів.',
    ],
    'hex_color' => 'Поле :attribute повинно бути валідним шістнадцятковим кольором.',
    'image' => 'Поле :attribute повинно бути зображенням.',
    'in' => 'Вибране значення для :attribute є недійсним.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute повинно бути цілим числом.',
    'ip' => 'Поле :attribute повинно бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute повинно бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute повинно бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute повинно бути дійсним JSON-рядком.',
    'list' => 'Поле :attribute повинно бути списком.',
    'lowercase' => 'Поле :attribute повинно бути в нижньому регістрі.',
    'lt' => [
        'array' => 'Поле :attribute повинно містити менше ніж :value елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути меншим ніж :value Кб.',
        'numeric' => 'Поле :attribute повинно бути меншим ніж :value.',
        'string' => 'Поле :attribute повинно містити менше ніж :value символів.',
    ],
    'lte' => [
        'array' => 'Поле :attribute не повинно містити більше ніж :value елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути не більше :value Кб.',
        'numeric' => 'Поле :attribute повинно бути не більше :value.',
        'string' => 'Поле :attribute повинно містити не більше :value символів.',
    ],
    'mac_address' => 'Поле :attribute повинно бути дійсною MAC-адресою.',
    'max' => [
        'array' => 'Поле :attribute не повинно містити більше ніж :max елементів.',
        'file' => 'Розмір файлу в полі :attribute не повинен перевищувати :max Кб.',
        'numeric' => 'Поле :attribute не повинно перевищувати :max.',
        'string' => 'Поле :attribute не повинно перевищувати :max символів.',
    ],
    'max_digits' => 'Поле :attribute не повинно містити більше ніж :max цифр.',
    'mimes' => 'Поле :attribute повинно бути файлом типу: :values.',
    'mimetypes' => 'Поле :attribute повинно бути файлом типу: :values.',
    'min' => [
        'array' => 'Поле :attribute повинно містити щонайменше :min елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути щонайменше :min Кб.',
        'numeric' => 'Поле :attribute повинно бути не менше :min.',
        'string' => 'Поле :attribute повинно містити щонайменше :min символів.',
    ],
    'min_digits' => 'Поле :attribute повинно містити щонайменше :min цифр.',
    'missing' => 'Поле :attribute повинно бути відсутнім.',
    'missing_if' => 'Поле :attribute повинно бути відсутнім, коли :other дорівнює :value.',
    'missing_unless' => 'Поле :attribute повинно бути відсутнім, якщо :other не дорівнює :value.',
    'missing_with' => 'Поле :attribute повинно бути відсутнім, якщо вказано :values.',
    'missing_with_all' => 'Поле :attribute повинно бути відсутнім, якщо вказано всі :values.',
    'multiple_of' => 'Поле :attribute повинно бути кратним :value.',
    'not_in' => 'Вибране значення для :attribute є недійсним.',
    'not_regex' => 'Формат поля :attribute є недійсним.',
    'numeric' => 'Поле :attribute повинно бути числом.',
    'password' => [
        'letters' => 'Пароль повинен містити хоча б одну літеру.',
        'mixed' => 'Пароль повинен містити хоча б одну велику та одну малу літеру.',
        'numbers' => 'Пароль повинен містити хоча б одну цифру.',
        'symbols' => 'Пароль повинен містити хоча б один спеціальний символ.',
        'uncompromised' => 'Вказаний пароль зкомпрометовано в результаті витоку даних. Будь ласка, оберіть інший пароль.',
    ],
    'present' => 'Поле :attribute повинно бути присутнім.',
    'present_if' => 'Поле :attribute повинно бути присутнім, коли :other дорівнює :value.',
    'present_unless' => 'Поле :attribute повинно бути присутнім, якщо :other не дорівнює :value.',
    'present_with' => 'Поле :attribute повинно бути присутнім, коли вказано :values.',
    'present_with_all' => 'Поле :attribute повинно бути присутнім, коли вказано всі :values.',
    'prohibited' => 'Поле :attribute заборонено для заповнення.',
    'prohibited_if' => 'Поле :attribute заборонено для заповнення, коли :other дорівнює :value.',
    'prohibited_unless' => 'Поле :attribute заборонено для заповнення, якщо :other не знаходиться в :values.',
    'prohibits' => 'Поле :attribute забороняє присутність поля :other.',
    'regex' => 'Формат поля :attribute є недійсним.',
    'required' => 'Поле :attribute є обов’язковим для заповнення.',
    'required_array_keys' => 'Поле :attribute повинно містити ключі: :values.',
    'required_if' => 'Поле :attribute є обов’язковим, коли :other дорівнює :value.',
    'required_if_accepted' => 'Поле :attribute є обов’язковим, коли :other прийнято.',
    'required_if_declined' => 'Поле :attribute є обов’язковим, коли :other відхилено.',
    'required_unless' => 'Поле :attribute є обов’язковим, якщо :other не знаходиться в :values.',
    'required_with' => 'Поле :attribute є обов’язковим, коли вказано :values.',
    'required_with_all' => 'Поле :attribute є обов’язковим, коли вказано всі :values.',
    'required_without' => 'Поле :attribute є обов’язковим, коли не вказано :values.',
    'required_without_all' => 'Поле :attribute є обов’язковим, коли не вказано жодне з :values.',
    'same' => 'Поля :attribute та :other повинні співпадати.',
    'size' => [
        'array' => 'Поле :attribute повинно містити :size елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути :size Кб.',
        'numeric' => 'Поле :attribute повинно дорівнювати :size.',
        'string' => 'Поле :attribute повинно містити :size символів.',
    ],
    'starts_with' => 'Поле :attribute повинно починатися з одного із наступних значень: :values.',
    'string' => 'Поле :attribute повинно бути рядком.',
    'timezone' => 'Поле :attribute повинно бути дійсним часовим поясом.',
    'unique' => 'Значення поля :attribute вже використовується в системі.',
    'uploaded' => 'Не вдалося завантажити файл :attribute.',
    'uppercase' => 'Поле :attribute повинно бути у верхньому регістрі.',
    'url' => 'Поле :attribute повинно бути дійсною URL-адресою.',
    'ulid' => 'Поле :attribute повинно бути дійсним ULID.',
    'uuid' => 'Поле :attribute повинно бути дійсним UUID.',

    /*
    |--------------------------------------------------------------------------
    | Назви атрибутів українською
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name' => 'Ім’я',
        'email' => 'Електронна пошта',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'current_password' => 'Поточний пароль',
        'phone' => 'Номер телефону',
        'telegram' => 'Telegram',
        'gender' => 'Стать',
        'specialty' => 'Спеціальність',
        'course' => 'Курс',
        'group' => 'Група',
        'building_id' => 'Корпус',
        'room_id' => 'Кімната',
        'floor' => 'Поверх',
        'count' => 'Кількість',
        'max_capacity' => 'Місткість',
        'description' => 'Опис',
        'reason' => 'Причина',
        'closure_reason' => 'Причина закриття',
        'closure_duration' => 'Термін закриття',
    ],

];
